[gd_scene load_steps=2 format=1]

[ext_resource path="res://Sprites/Backgrounds/BackgroundForAsteroids.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 512, 304 )
transform/scale = Vector2( 0.796486, 0.875 )
texture = ExtResource( 1 )


