[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Background2.tscn" type="PackedScene" id=2]

[node name="Level001" type="Node2D"]

[node name="Background1" parent="." instance=ExtResource( 1 )]

visibility/visible = false

[node name="Background2" parent="." instance=ExtResource( 2 )]


